Resolver Asimetria de Trafico en Centos 7 

Caso: VM con 2 salidas de Red de neutron, los servidores no tienen una ruta especifica a la cual se le pueda llegar.

Solucion: Se deshabilita el Network Manager y se coñoca la interfaz 1 como primaria.

systemctl stop NetworkManager
systemctl disable NetworkManager

Hacemos: vi /etc/sysconfig/network-scripts/ifcfg-eth0 


Con el contenido (La IP, Gateway, DNS y broadcast debe ser acorde con la que deseas poner segun el direccionamiento que Neutron otorgue a la instancia):

# Generated by dracut initrd
DEVICE="eth0"
NAME="eth0"
#HWADDR="52:54:00:12:34:56"
ONBOOT=yes
NETBOOT=yes
#UUID="da212705-bea6-48bd-9c6c-f4210806b108"
IPV6INIT=yes
BOOTPROTO=static
IPADDR="172.16.10.118"
TYPE=Ethernet
BROADCAST="172.16.10.255"
GATEWAY="172.16.10.254"
NM_CONTROLLED="no"
DNS1=172.16.17.1
DNS2=172.16.17.2

Guardamos y cerramos

Hacemos:

cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-eth1

editamos:

vi /etc/sysconfig/network-scripts/ifcfg-eth1

Con el Contenido:

# Generated by dracut initrd
DEVICE="eth1"
NAME="eth1"
# #HWADDR="52:54:00:12:34:56"
ONBOOT=yes
NETBOOT=yes
# #UUID="da212705-bea6-48bd-9c6c-f4210806b108"
IPV6INIT=yes
BOOTPROTO=static
IPADDR="172.29.11.119"
TYPE=Ethernet
NM_CONTROLLED="no"

Guardamos y cerramos 


Nos vamos a la consola de OpenStack y ejecutamos desde ahi 

/etc/init.d/network restart

La respuesta debe dar OK, si da caso contrario quiere decir que los archivos quedaron mal editados.

Luego ejecutamos reboot y se resuelve la asimetria de trafico. 


_____________________________________________________________________________

En casos donde se requiera añadir un Host de la Vlan secundaria (por ejemplo si la Vlan secundaria en el servidor es 11 y una instancia externa de la misma vlan le deba llegar) hacemos lo siguiente:

vi /etc/sysconfig/network-scripts/route-eth0

Con el contenido:

172.16.11.167/32 via 172.16.10.254 dev eth0
172.16.11.168/32 via 172.16.10.254 dev eth0
172.16.11.139/32 via 172.16.10.254 dev eth0
172.16.11.141/32 via 172.16.10.254 dev eth0

Donde esos son los Hosts externos que le podran llegar al servidor traves de la Vlan 10

Al reiniciar el servidor deberia tomar el cambio, sin embargo si no deseamos esto, simplemente hacemos:

route add -host 172.16.11.141 gw 172.16.10.254

Donde 11.141 es el host externo que le desea llegar a traves de la Vlan 10

Si deseamos añadir una red completa:

route add -net 172.16.11.0 netmask 255.255.255.0 gw 172.16.10.254

Para eliminar host y redes respectivamente.

route del -host 172.16.11.167

y

route del -net 172.16.11.0 netmask 255.255.255.0 gw 172.16.10.254

FIN .-

