UserParameter=dbpg.established,/usr/sbin/ss -ant state ESTABLISHED|/bin/awk '{print $3}'|/bin/egrep -c '(:99|:54)'
UserParameter=dbpg.timewait,/usr/sbin/ss -ant state TIME-WAIT|/bin/awk '{print $3}'|/bin/egrep -c '(:99|:54)'
UserParameter=dbpg.closewait,/usr/sbin/ss -ant state CLOSE-WAIT|/bin/awk '{print $3}'|/bin/egrep -c '(:99|:54)'
UserParameter=drbd.clusterstatus,/bin/cat /proc/drbd|grep -c "UpToDate/UpToDate"

