UserParameter=gysmo.verif.fastagi,/usr/local/bin/FastAGI.sh
UserParameter=gysmo.verif.livecallsmonitor,/usr/local/bin/LiveCallsMonitor.sh
UserParameter=gysmo.verif.presencemonitor,/usr/local/bin/PresenceMonitor.sh
UserParameter=gysmo.verif.monit,/usr/local/bin/verify-monit.sh
