UserParameter=asterisk.activecalls,/bin/cat /var/tmp/asterisk-active-calls.txt
UserParameter=asterisk.activer2calls,/bin/cat /var/tmp/asterisk-active-r2-calls.txt
UserParameter=asterisk.activesippeers,/bin/cat /var/tmp/asterisk-active-sip-peers.txt
UserParameter=asterisk.r2portsconnected,/bin/cat /var/tmp/asterisk-r2-connected-ports.txt
UserParameter=asterisk.r2portsnotconnected,/bin/cat /var/tmp/asterisk-r2-not-connected-ports.txt
