#!/bin/sh
#
#
# Parte del Script de Gestion de Los Servicios ASR 
# Creado por el Departamento de Desarrollo 
# Modificado por Infraestructura TI
#
# Noviembre 2015

PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

alerta="1"

statustelefonia=`ps -ef|grep asterisk|grep -v grep|head -n 1|wc -l`
statusmarcador=`ps -ef|grep predictivo|grep -v grep|head -n 1|wc -l`

while true
do
if [ $statustelefonia -eq 0 ] || [$statusmarcador -eq 0]
then
        alerta="0" > /var/www/status_services/asterisk.log
        echo $alerta > /var/www/status_services/asterisk.log
else
        echo $alerta > /var/www/status_services/asterisk.log
fi

sleep 2
done
