UserParameter=gysmo.verif.nodechat,/bin/ps -ef|/bin/grep gysmo_node_chat.js|/bin/grep -v grep|/usr/bin/wc -l
UserParameter=gysmo.verif.nodecti,/bin/ps -ef|/bin/grep gysmo-cti.js|/bin/grep -v grep|/usr/bin/wc -l
